server.port=8000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#MultipartRequest
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=2KB

spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbcUrl=jdbc:oracle:thin:@192.168.25.6:1521:orcl11
spring.datasource.hikari.username=scott
spring.datasource.hikari.password=tiger
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-Idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.ldle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

#mybatis 접근을 위한 컨넥션 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.25.6:1521:orcl11
spring.datasource.username=scott
spring.datasource.password=tiger


#서버 자동 리로드 설정 : 코드 변경시 자동 업데이트 pom.xml에 dependancy로 devtools가 필요함
#spring.devtools.livereload.enabled=true
