<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">

<servlet>
	<servlet-name>PojoMVC</servlet-name>
	<servlet-class>mvc.controller.FrontController</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>PojoMVC</servlet-name>
	<url-pattern>*.np</url-pattern>
</servlet-mapping>


<jsp-config>
	<jsp-property-group>
		<url-pattern>*.jsp</url-pattern>
		<trim-directive-whitespaces>true</trim-directive-whitespaces>
	</jsp-property-group>
</jsp-config>
<resource-ref>
	<description>Connection</description>
	<res-ref-name>jdbc/dbPool</res-ref-name>
	<res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
</resource-ref>
<session-config>
	<session-timeout>1</session-timeout>
</session-config>
</web-app>